# CarFax

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sonic/star/carfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sonic/star/carfax/: DetailFragment.java  DetailViewModel.java  HomeFragment.java  HomeViewModel.java  MainActivity.java
app/src/main/java/sonic/star/carfax/adapter/: CustomBindingAdapter.java  HomeAdapter.java
app/src/main/java/sonic/star/carfax/app/: CarFaxApplication.java
app/src/main/java/sonic/star/carfax/data/: DataManager.java  NetworkBoundResource.java  Repository.java
app/src/main/java/sonic/star/carfax/data/local/: CarDao.java  CarFaxDatabase.java
app/src/main/java/sonic/star/carfax/data/model/: CarFax.java  CarListing.java  ICarListing.java
app/src/main/java/sonic/star/carfax/data/network/: CarDeserializer.java  IApiService.java  RetrofitClient.java
app/src/main/java/sonic/star/carfax/ui/: DetailFragment.java  DetailViewModel.java  HomeFragment.java  HomeViewModel.java  MainActivity.java
app/src/main/java/sonic/star/carfax/util/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  home_recycler_item.xml
app/src/main/res/navigation/: nevigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sonic/star/carfax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
