// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minimumSdk'        : 21,
            'compileSdk'        : 29,
            'targetSdk'         : 29,
            'buildTools'        : '29.0.2',

            'supportLibrary'    : '29.0.2',
            'androidPlugin'     : '3.3.2',
            'appCompat'         : '1.1.0',
            'lifecycleExtension': '2.0.0',
            'constraintLayout'  : '1.1.3',
            'room'              : '2.2.0',
            'junit'             : '4.12',
            'testRules'         : '1.3.0-alpha02',
            'runner'            : '1.2.0',
            'espressoCore'      : '3.2.0',
            'material'          : '1.0.0',
            'archRuntime'       : '1.0.0',
            'recyclerView'      : '1.0.0',

            'gson'              : '2.8.5',

            'sourceCompat'      : JavaVersion.VERSION_1_8,
            'targetCompat'      : JavaVersion.VERSION_1_8,

            'rxJava'            : '2.2.9',
            'rxAndroid'         : '2.1.0',
            'retrofit'          : '2.6.2',

            'stetho'            : '1.5.1'
    ]

    ext.deps = [
            androidx: [
                    'appCompat'          : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'constraintLayout'   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtension}",
                    'lifeCycleCommons'   : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleExtension}",
                    'room'               : "androidx.room:room-runtime:${versions.room}",
                    'roomRxJava'         : "androidx.room:room-rxjava2:${versions.room}",
                    'roomCompiler'       : "androidx.room:room-compiler:${versions.room}",
                    'testRunner'         : "androidx.test:runner:${versions.runner}",
                    'junit'              : "junit:junit:${versions.junit}",
                    'testRules'          : "androidx.test:rules:${versions.testRules}",
                    'espressoCore'       : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                    'recyclerView'       : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            ],

            android : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'archWorkRuntime': "android.arch.work:work-runtime:${versions.archRuntime}"
            ],

            google  : [
                    'material': "com.google.android.material:material:${versions.material}",
                    'gson'    : "com.google.code.gson:gson:${versions.gson}",
            ],

            rx      : [
                    'java'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],

            square  : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'retrofitRxAdapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],

            facebook: [
                    'stetho': "com.facebook.stetho:stetho:${versions.stetho}",
            ]
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
