apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "sonic.star.carfax"
        minSdkVersion versions.minimumSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.recyclerView
    implementation deps.androidx.room
    implementation deps.androidx.roomRxJava
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.square.retrofit
    implementation deps.square.retrofitRxAdapter
    implementation deps.square.gsonConverter
    implementation deps.facebook.stetho
    implementation deps.bumptech.glide

    implementation deps.google.material
    implementation deps.google.gson

    implementation deps.rx.network
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor deps.androidx.roomCompiler

    testImplementation deps.androidx.junit
    androidTestImplementation deps.androidx.testRunner
    androidTestImplementation deps.androidx.espressoCore
    androidTestImplementation deps.androidx.testRules
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
}
