<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="carInfo"
            type="sonic.star.carfax.data.model.CarListing" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/car_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:cardBackgroundColor="@color/whiteShade">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/car_image"
                bind:imageUrl="@{carInfo.image}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:contentDescription="@string/car_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/car_name"
                style="@style/detail_fragment_text"
                android:text="@{carInfo.getMake}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/car_image"
                app:layout_constraintTop_toBottomOf="@+id/car_image"
                tools:text="2016 NISSAN ALTIMA 2.5 SV PREMIMUM" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/car_price_mileage"
                style="@style/home_fragemnt_textview"
                android:text="@{carInfo.getPriceMileage}"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/car_name"
                app:layout_constraintTop_toBottomOf="@+id/car_name"
                tools:text="$ 144444 | 333333 mi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/car_location"
                style="@style/home_fragemnt_textview"
                android:text="@{carInfo.location}"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/car_price_mileage"
                app:layout_constraintTop_toBottomOf="@+id/car_price_mileage"
                tools:text="Brampton, ON" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/car_dealer_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/call_dealer"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="@+id/car_location"
                app:layout_constraintStart_toStartOf="@+id/car_location"
                app:layout_constraintTop_toBottomOf="@+id/car_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>